#string:1D:000
{
	[End]
}

#string:1D:001
{
	[End]
}

#string:1D:002
{
	[End]
}

#string:1D:003
{
	[End]
}

#string:1D:004
{
	[Style Inspect]
	Do you want to save?[BR]
	[Yield][End]
}

#string:1D:005
{
	[InputOff][Pause 15][InputOn][Next]
	Save completed.[Wait][End]
}

#string:1D:006
{
	[End]
}

#string:1D:007
{
	Goombario[End]
}

#string:1D:008
{
	Kooper[End]
}

#string:1D:009
{
	Bombette[End]
}

#string:1D:00A
{
	Parakarry[End]
}

#string:1D:00B
{
	Goompa[End]
}

#string:1D:00C
{
	Watt[End]
}

#string:1D:00D
{
	Sushie[End]
}

#string:1D:00E
{
	Lakilester[End]
}

#string:1D:00F
{
	Bow[End]
}

#string:1D:010
{
	Goombaria[End]
}

#string:1D:011
{
	Twink[End]
}

#string:1D:012
{
	Peach[End]
}

#string:1D:013
{
	Mario[End]
}

#string:1D:014
{
	Focus[End]
}

#string:1D:015
{
	Refresh[End]
}

#string:1D:016
{
	Lullaby[End]
}

#string:1D:017
{
	Star Storm[End]
}

#string:1D:018
{
	Chill Out[End]
}

#string:1D:019
{
	Smooch[End]
}

#string:1D:01A
{
	Time Out[End]
}

#string:1D:01B
{
	Up & Away[End]
}

#string:1D:01C
{
	Star Beam[End]
}

#string:1D:01D
{
	Peach Beam[End]
}

#string:1D:01E
{
	Focus[End]
}

#string:1D:01F
{
	Dash[End]
}

#string:1D:020
{
	Charge Star Energy.[End]
}

#string:1D:021
{
	Recover HP & FP by 5. Also[BR]
	cures poisoning and Shrink.[End]
}

#string:1D:022
{
	Lull enemies to sleep with[BR]
	a tender lullaby.[BR]
	[End]
}

#string:1D:023
{
	Attack enemy with Star Storm. [BR]
	Attack Power: 7[End]
}

#string:1D:024
{
	If it works, will briefly lower[BR]
	enemy's attack power by 3.[End]
}

#string:1D:025
{
	Recover HP by 20.[End]
}

#string:1D:026
{
	If it works, will keep enemy  [BR]
	from moving for a short time.[End]
}

#string:1D:027
{
	Turn enemies into stars and[BR]
	blow them away.[End]
}

#string:1D:028
{
	It's believed to briefly stop[BR]
	Bowser's Star Rod power.[End]
}

#string:1D:029
{
	Briefly stop Bowser's [BR]
	Star Rod power.[End]
}

#string:1D:02A
{
	Eldstar[End]
}

#string:1D:02B
{
	Mamar[End]
}

#string:1D:02C
{
	Skolar[End]
}

#string:1D:02D
{
	Muskular[End]
}

#string:1D:02E
{
	Misstar[End]
}

#string:1D:02F
{
	Klevar[End]
}

#string:1D:030
{
	Kalmar[End]
}

#string:1D:031
{
	The elder of Star Haven,[BR]
	he's respected by all others.[BR]
	His power, Refresh,[BR]
	recovers HP & FP by 5.[End]
}

#string:1D:032
{
	Happy and kind hearted,[BR]
	she looks after the others.[BR]
	Her power, Lullaby, lulls[BR]
	all enemies to sleep.[End]
}

#string:1D:033
{
	Like most scholars,[BR]
	he's always studying.[BR]
	His power, Star Storm,[BR]
	strikes all enemies.[End]
}

#string:1D:034
{
	This young Star Spirit is[BR]
	always full of energy.[BR]
	His Chill Out power lowers[BR]
	enemy's attack power. [End]
}

#string:1D:035
{
	This young Star Spirit is[BR]
	pure hearted but strong.[BR]
	Her power, Smooch,[BR]
	recovers HP.[BR]
	[End]
}

#string:1D:036
{
	Young and very clever,[BR]
	he's always reading books.[BR]
	His power, Time Out,[BR]
	keeps enemies from moving.[End]
}

#string:1D:037
{
	Very warm hearted, he hates[BR]
	fights or arguments.[BR]
	His power, Up & Away,[BR]
	turns all enemies into stars.[End]
}

#string:1D:038
{
	Hammer[End]
}

#string:1D:039
{
	Jump[End]
}

#string:1D:03A
{
	Star Spirits[End]
}

#string:1D:03B
{
	Run Away[End]
}

#string:1D:03C
{
	Do Nothing[End]
}

#string:1D:03D
{
	Party Member[End]
}

#string:1D:03E
{
	Change Member[End]
}

#string:1D:03F
{
	Items[End]
}

#string:1D:040
{
	Key Items[End]
}

#string:1D:041
{
	Double Dip    /  [End]
}

#string:1D:042
{
	Triple Dip    /  [End]
}

#string:1D:043
{
	Strategies[End]
}

#string:1D:044
{
	Defense[End]
}

#string:1D:045
{
	Abilities[End]
}

#string:1D:046
{
	Act Later[End]
}

#string:1D:047
{
	End Training[End]
}

#string:1D:048
{
	Focus[End]
}

#string:1D:049
{
	Dash[End]
}

#string:1D:04A
{
	[CenterX 50]Hammer[End]
}

#string:1D:04B
{
	[CenterX 50]Jump[End]
}

#string:1D:04C
{
	[CenterX 50]Star Spirits[End]
}

#string:1D:04D
{
	[CenterX 50]Run Away[End]
}

#string:1D:04E
{
	[CenterX 50]Do Nothing[End]
}

#string:1D:04F
{
	[CenterX 50]Change Member[End]
}

#string:1D:050
{
	[CenterX 50]Items[End]
}

#string:1D:051
{
	[CenterX 50]Strategies[End]
}

#string:1D:052
{
	[CenterX 50]Defense[End]
}

#string:1D:053
{
	[CenterX 50]Abilities[End]
}

#string:1D:054
{
	[CenterX 50]End Training[End]
}

#string:1D:055
{
	[CenterX 50]Focus[End]
}

#string:1D:056
{
	[CenterX 50]Act Later[End]
}

#string:1D:057
{
	[CenterX 50]Dash[End]
}

#string:1D:058
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F]![End]
}

#string:1D:059
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F] Badge![End]
}

#string:1D:05A
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F]![End]
}

#string:1D:05B
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F] Badge![End]
}

#string:1D:05C
{
	[Color 0x2F]You got the[BR]
	[Color 0x28][Var 0][Color 0x2F]![End]
}

#string:1D:05D
{
	[Color 0x2F]You got 1 coin![End]
}

#string:1D:05E
{
	[Color 0x2F]You got 3 [Color 0x28]Star Pieces[Color 0x2F]![End]
}

#string:1D:05F
{
	[Color 0x2F]You threw away the[BR]
	[Color 0x28][Var 0][Color 0x2F]![End]
}

#string:1D:060
{
	You can't carry any more items![BR]
	Throw an item away to make room.[End]
}

#string:1D:061
{
	Use which item?[BR]
	[End]
}

#string:1D:062
{
	Use which item?[End]
}

#string:1D:063
{
	Switch to which[BR]
	member?[End]
}

#string:1D:064
{
	Throw away[BR]
	which one?[End]
}

#string:1D:065
{
	Sell which one?[End]
}

#string:1D:066
{
	Check which one?[BR]
	[End]
}

#string:1D:067
{
	Claim which one?[End]
}

#string:1D:068
{
	Don't Double Dip?[End]
}

#string:1D:069
{
	Don't Triple Dip?[End]
}

#string:1D:06A
{
	Select a member[BR]
	to upgrade![End]
}

#string:1D:06B
{
	You already have[BR]
	that partner![End]
}

#string:1D:06C
{
	Read which [BR]
	page?[End]
}

#string:1D:06D
{
	Read which [BR]
	letter?[End]
}

#string:1D:06E
{
	Rank[End]
}

#string:1D:06F
{
	Read which[BR]
	letter?[End]
}

#string:1D:070
{
	Trade for[BR]
	which one?[End]
}

#string:1D:071
{
	The spell will increase[BR]
	your attack power![End]
}

#string:1D:072
{
	The spell will decrease[BR]
	the damage you receive![End]
}

#string:1D:073
{
	The spell will increase[BR]
	the Star Points you earn![End]
}

#string:1D:074
{
	The spell will increase[BR]
	the number of coins you win![End]
}

#string:1D:075
{
	The spell's power has run out.[End]
}

#string:1D:076
{
	Hammer's attack power will[BR]
	increase by [Var 0]![End]
}

#string:1D:077
{
	Hammer's attack power will[BR]
	increase by [Var 0] more![End]
}

#string:1D:078
{
	Jump's attack power will[BR]
	increase by [Var 0]![End]
}

#string:1D:079
{
	Jump's attack power will[BR]
	increase by [Var 0] more![End]
}

#string:1D:07A
{
	You can't charge any more![End]
}

#string:1D:07B
{
	The enemy attack missed you![End]
}

#string:1D:07C
{
	You're injured--you can't move![End]
}

#string:1D:07D
{
	Goombario's attack power will[BR]
	increase by 2![End]
}

#string:1D:07E
{
	Goombario's attack power will[BR]
	increase by 2 more![End]
}

#string:1D:07F
{
	Star Energy is slightly charged![End]
}

#string:1D:080
{
	Star Energy is fully charged![End]
}

#string:1D:081
{
	You can't charge any more![End]
}

#string:1D:082
{
	Attack power will go up by [Var 0]![End]
}

#string:1D:083
{
	Defense power will go up by [Var 0]![End]
}

#string:1D:084
{
	[Var 0][End]
}

#string:1D:085
{
	[Var 0][End]
}

#string:1D:086
{
	The enemy's transparent![End]
}

#string:1D:087
{
	He gets an electric charge![End]
}

#string:1D:088
{
	Mario's dazed![BR]
	He can't move right now!![End]
}

#string:1D:089
{
	Mario's poisoned![BR]
	His HP is going down!![End]
}

#string:1D:08A
{
	Mario's frozen![BR]
	He can't move right now!![End]
}

#string:1D:08B
{
	Mario's fallen asleep![BR]
	He can't move right now!![End]
}

#string:1D:08C
{
	Mario's been shrunk! His attack[BR]
	power is half of normal!![End]
}

#string:1D:08D
{
	Mario's paralyzed![BR]
	He can't move right now!![End]
}

#string:1D:08E
{
	Mario's electrically charged![BR]
	He can electrify an enemy!![End]
}

#string:1D:08F
{
	Mario's transparent![BR]
	Attacks won't strike him!![End]
}

#string:1D:090
{
	Your enemy's dazed and[BR]
	can't move![End]
}

#string:1D:091
{
	Your enemy's poisoned![End]
}

#string:1D:092
{
	Your enemy's frozen and[BR]
	can't move![End]
}

#string:1D:093
{
	Your enemy has fallen asleep![End]
}

#string:1D:094
{
	Your enemy's been shrunk! Its[BR]
	attack power is half of normal!![End]
}

#string:1D:095
{
	Your enemy's paralyzed and[BR]
	can't move![End]
}

#string:1D:096
{
	Your enemy's electrified![End]
}

#string:1D:097
{
	Your enemy can't move now![End]
}

#string:1D:098
{
	Mario will be protected by[BR]
	Water Block for a short time![End]
}

#string:1D:099
{
	The Water Block's effect has [BR]
	worn off![End]
}

#string:1D:09A
{
	Chances of being attacked [BR]
	will decrease![End]
}

#string:1D:09B
{
	The effect of Cloud Nine has[BR]
	worn off![End]
}

#string:1D:09C
{
	Your attack power will go up[BR]
	for a short time![End]
}

#string:1D:09D
{
	Your attack power has[BR]
	returned to normal![End]
}

#string:1D:09E
{
	Your enemy's attack power has[BR]
	gone down![End]
}

#string:1D:09F
{
	You don't have enough FP![End]
}

#string:1D:0A0
{
	You don't have enough Star[BR]
	Energy![End]
}

#string:1D:0A1
{
	You'll change your party member![End]
}

#string:1D:0A2
{
	You won't do anything during[BR]
	this turn![End]
}

#string:1D:0A3
{
	You'll run away from the battle![End]
}

#string:1D:0A4
{
	You'll use an item![End]
}

#string:1D:0A5
{
	Max HP will go up by 5.[BR]
	Select this to increase HP.[BR]
	[BR]
	[BR]
	[End]
}

#string:1D:0A6
{
	Max FP will go up by 5.[BR]
	Select this to use abilities often.[End]
}

#string:1D:0A7
{
	Max BP will go up by 3.[BR]
	Select this to use lots of Badges.[End]
}

#string:1D:0A8
{
	HP has reached maximum.[BR]
	You can't increase it anymore![End]
}

#string:1D:0A9
{
	FP has reached maximum.[BR]
	You can't increase it anymore![End]
}

#string:1D:0AA
{
	BP has reached maximum.[BR]
	You can't increase it anymore![End]
}

#string:1D:0AB
{
	You can't increase it anymore![End]
}

#string:1D:0AC
{
	[Color 0x00][Shake][DropShadow]You made the First Strike!![End]
}

#string:1D:0AD
{
	[Color 0x00][Shake][DropShadow]You made the First Strike!![End]
}

#string:1D:0AE
{
	[Color 0x00][Shake][DropShadow]You're hit by the First Strike![End]
}

#string:1D:0AF
{
	Press    right before landing![End]
}

#string:1D:0B0
{
	Push    to the left and release[BR]
	it when    lights up![End]
}

#string:1D:0B1
{
	Press    right before striking[BR]
	an enemy![End]
}

#string:1D:0B2
{
	Press     repeatedly![End]
}

#string:1D:0B3
{
	Push    to the left repeatedly![End]
}

#string:1D:0B4
{
	Press    to the left and release[BR]
	it when aiming at    ![End]
}

#string:1D:0B5
{
	Press           as shown![End]
}

#string:1D:0B6
{
	(NOT USED ANY LONGER!)[End]
}

#string:1D:0B7
{
	Press    as    lights up![End]
}

#string:1D:0B8
{
	(NOT USED ANY LONGER!)[End]
}

#string:1D:0B9
{
	Press       together repeatedly![End]
}

#string:1D:0BA
{
	Hold then tap     to power up,[BR]
	but don't let it reach the edge.[End]
}

#string:1D:0BB
{
	Hold    down and release[BR]
	when    lights up![End]
}

#string:1D:0BC
{
	Move    with    and aim at    ![End]
}

#string:1D:0BD
{
	Press    repeatedly to[BR]
	run away![End]
}

#string:1D:0BE
{
	Press    repeatedly to[BR]
	reduce damage![End]
}

#string:1D:0BF
{
	(NOT USED ANY LONGER!)[End]
}

#string:1D:0C0
{
	There's no enemy to jump on.[End]
}

#string:1D:0C1
{
	There's no enemy to hit with [BR]
	the Hammer.[End]
}

#string:1D:0C2
{
	You don't have an item[BR]
	you can use now![End]
}

#string:1D:0C3
{
	You can't select it now![End]
}

#string:1D:0C4
{
	Mario[End]
}

#string:1D:0C5
{
	All Enemies[End]
}

#string:1D:0C6
{
	You can't use a Hammer now![BR]
	[End]
}

#string:1D:0C7
{
	You can't jump now![End]
}

#string:1D:0C8
{
	You can't use any items now![BR]
	[End]
}

#string:1D:0C9
{
	Since you've already used your[BR]
	turn, you can't switch![BR]
	[End]
}

#string:1D:0CA
{
	[Var 0] can't move![End]
}

#string:1D:0CB
{
	You can't switch now.[End]
}

#string:1D:0CC
{
	You can't run away![End]
}

#string:1D:0CD
{
	Page [Var 0][End]
}

#string:1D:0CE
{
	Luigi's Diary[End]
}

#string:1D:0CF
{
	From [Var 0][End]
}

#string:1D:0D0
{
	Letters for Mario[End]
}

#string:1D:0D1
{
	Heart Points[End]
}

#string:1D:0D2
{
	Flower Points[End]
}

#string:1D:0D3
{
	Badge Points[End]
}

#string:1D:0D4
{
	[End]
}

#string:1D:0D5
{
	[End]
}

#string:1D:0D6
{
	Claim which one?[End]
}

#string:1D:0D7
{
	Treasure Chest[End]
}

#string:1D:0D8
{
	[End]
}

#string:1D:0D9
{
	[End]
}

#string:1D:0DA
{
	[End]
}

#string:1D:0DB
{
	[End]
}

#string:1D:0DC
{
	[End]
}

#string:1D:0DD
{
	[End]
}

#string:1D:0DE
{
	[End]
}

#string:1D:0DF
{
	[Yield][End]
}

#string:1D:0E0
{
	He'll master Charge.[BR]
	His attack power will go up.[End]
}

#string:1D:0E1
{
	He'll master Multibonk and be[BR]
	able to Headbonk consecutively.[BR]
	[End]
}

#string:1D:0E2
{
	He'll master Dizzy Shell[BR]
	to paralyze enemies.[BR]
	[End]
}

#string:1D:0E3
{
	He'll master Fire Shell[BR]
	to attack with a flaming shell.[BR]
	[End]
}

#string:1D:0E4
{
	She'll master Power Bomb[BR]
	to attack all on-ground enemies.[End]
}

#string:1D:0E5
{
	She'll master Mega Bomb[BR]
	to attack all enemies.[End]
}

#string:1D:0E6
{
	He'll master Air Lift to[BR]
	carry an enemy from battle.[End]
}

#string:1D:0E7
{
	He'll master Air Raid[BR]
	to attack all enemies.[End]
}

#string:1D:0E8
{
	She'll master Spook to [BR]
	scare all enemies from battle.[End]
}

#string:1D:0E9
{
	She'll master Fan Smack[BR]
	to attack with a fan.[End]
}

#string:1D:0EA
{
	He'll master Turbo Charge to [BR]
	increase Mario's attack power.[End]
}

#string:1D:0EB
{
	He'll master Mega Shock[BR]
	to paralyze all enemies.[End]
}

#string:1D:0EC
{
	She'll master Water Block to[BR]
	increase Mario's defense power.[End]
}

#string:1D:0ED
{
	She'll master Tidal Wave[BR]
	to attack all enemies.[End]
}

#string:1D:0EE
{
	He'll master Cloud Nine[BR]
	to avoid enemy attacks.[End]
}

#string:1D:0EF
{
	He'll master Hurricane to blow[BR]
	all enemies out of the battle.[BR]
	[End]
}

#string:1D:0F0
{
	That one's already[BR]
	Super-ranked.[End]
}

#string:1D:0F1
{
	That one's already[BR]
	Ultra-ranked.[BR]
	[End]
}

#string:1D:0F2
{
	Toad Town[End]
}

#string:1D:0F3
{
	It's the largest town in the[BR]
	Mushroom Kingdom. [BR]
	Princess Peach's Castle used to[BR]
	be just to the north of town.[BR]
	There are shops, a post office[BR]
	and other interesting sites.[BR]
	There's a station and a port[BR]
	to the south of town, too.[End]
}

#string:1D:0F4
{
	It's the biggest town in the[BR]
	Mushroom Kingdom.[BR]
	Princess Peach's Castle is[BR]
	in the north of this town.[End]
}

#string:1D:0F5
{
	Princess Peach's Castle[End]
}

#string:1D:0F6
{
	Princess Peach's Castle used to[BR]
	be right here, on this very spot. [BR]
	But then the evil King Bowser[BR]
	uprooted the castle--[BR]
	and kidnapped Princess Peach.[BR]
	 [BR]
	Only a big hole is left here now.[End]
}

#string:1D:0F7
{
	This castle is where our beloved[BR]
	Princess Peach lives.[BR]
	That evil King Bowser once stole[BR]
	the castle...[BR]
	But now it's back, and it's as[BR]
	beautiful as ever.[End]
}

#string:1D:0F8
{
	Shooting Star Summit[End]
}

#string:1D:0F9
{
	They say this summit is the[BR]
	closest place to Star Haven.[BR]
	At the base of the summit live[BR]
	Merlow and Merluvlee.[BR]
	They're brother and sister.[End]
}

#string:1D:0FA
{
	They say this summit is the[BR]
	closest place to Star Haven.[BR]
	At the base of the summit live [BR]
	Merlow and Merluvlee.[BR]
	They're brother and sister.[End]
}

#string:1D:0FB
{
	Toad Town Tunnels[End]
}

#string:1D:0FC
{
	The system of tunnels runs[BR]
	under Toad Town.[BR]
	There are many pipes inside--[BR]
	some of them are shortcuts.[End]
}

#string:1D:0FD
{
	The system of tunnels runs[BR]
	under Toad Town.[BR]
	There are many pipes inside--[BR]
	some of them are shortcuts.[End]
}

#string:1D:0FE
{
	Goomba Village[End]
}

#string:1D:0FF
{
	Beaten by Bowser, Mario fell[BR]
	into the forest near here.[BR]
	Goombario's family lives here,[BR]
	and there's a Toad House, too.[End]
}

#string:1D:100
{
	Goombario's family lives here [BR]
	and there's a Toad House, too.[BR]
	The tree next to Goombario's [BR]
	house bears Goomnuts. [End]
}

#string:1D:101
{
	Goomba Road[End]
}

#string:1D:102
{
	This road from Toad Town leads[BR]
	straight to Goomba Village.[End]
}

#string:1D:103
{
	This road from Toad Town leads[BR]
	straight to Goomba Village.[BR]
	There's a fortress built by [BR]
	the Goomba King on the way.[End]
}

#string:1D:104
{
	Pleasant Path[End]
}

#string:1D:105
{
	This path links Toad Town and[BR]
	Koopa Village. [BR]
	Koopa Bros. Fortress is to the[BR]
	east.[End]
}

#string:1D:106
{
	This path links Toad Town and[BR]
	Koopa Village. [BR]
	Koopa Bros. Fortress is to the[BR]
	east.[End]
}

#string:1D:107
{
	Koopa Village[End]
}

#string:1D:108
{
	Many Koopas live in this village.[BR]
	 [BR]
	Lately, Fuzzies have been[BR]
	playing tricks on them.[End]
}

#string:1D:109
{
	Many Koopas live here, including[BR]
	Kolorado and Koopa Koot.[BR]
	Bob-ombs, refugees from Koopa[BR]
	Bros. Fortress, live here, too.[End]
}

#string:1D:10A
{
	Koopa Bros. Fortress[End]
}

#string:1D:10B
{
	This is the fortress where the [BR]
	Koopa Bros. are holing up.[End]
}

#string:1D:10C
{
	One of the Star Spirits was [BR]
	held here by the Koopa Bros.[BR]
	This fortress was originally[BR]
	the home of the Bob-ombs.[End]
}

#string:1D:10D
{
	Mt. Rugged[End]
}

#string:1D:10E
{
	It's a very rugged, rocky[BR]
	mountain.[BR]
	Dry Dry Railroad's Mt. Rugged[BR]
	Station is here.[BR]
	Dry Dry Desert is on the other [BR]
	side of Mt. Rugged.[End]
}

#string:1D:10F
{
	It's a very rugged, rocky[BR]
	mountain.[BR]
	Dry Dry Railroad's Mt. Rugged[BR]
	Station is here.[BR]
	Dry Dry Desert is on the other [BR]
	side of Mt. Rugged.[End]
}

#string:1D:110
{
	Dry Dry Desert[End]
}

#string:1D:111
{
	Like the name says, it's dry.[BR]
	Really dry.[BR]
	They say that the Dry Dry Ruins [BR]
	are somewhere around here.[End]
}

#string:1D:112
{
	Like the name says, it's dry.[BR]
	Dry Dry Ruins were found here.[End]
}

#string:1D:113
{
	Dry Dry Outpost[End]
}

#string:1D:114
{
	It's a small desert town that has[BR]
	many inhabitants for its size.[BR]
	You'll find a Toad House and a[BR]
	shop here.[End]
}

#string:1D:115
{
	It's a small desert town that has[BR]
	many inhabitants for its size.[BR]
	You'll find a Toad House and a[BR]
	shop here.[End]
}

#string:1D:116
{
	Dry Dry Ruins[End]
}

#string:1D:117
{
	These ancient ruins appeared[BR]
	mysteriously in Dry Dry Desert.[BR]
	It seems that a Star Spirit is[BR]
	being held here by Bowser's men.[End]
}

#string:1D:118
{
	The ancient ruins appeared[BR]
	mysteriously in Dry Dry Desert.[BR]
	A Star Spirit was once held[BR]
	here by Tutankoopa.[End]
}

#string:1D:119
{
	Forever Forest[End]
}

#string:1D:11A
{
	Sunshine barely reaches the[BR]
	floor of this dense forest.[BR]
	They say that Boo's Mansion is[BR]
	somewhere deep inside.[End]
}

#string:1D:11B
{
	Sunshine barely reaches the[BR]
	floor of this dense forest.[BR]
	They say that Boo's Mansion is[BR]
	somewhere deep inside.[End]
}

#string:1D:11C
{
	Boo's Mansion[End]
}

#string:1D:11D
{
	It's a mansion. For Boos, of[BR]
	course. Watch out for tricks! [BR]
	[End]
}

#string:1D:11E
{
	Lots of Boos live here.[BR]
	There's a shop in the basement.[End]
}

#string:1D:11F
{
	Gusty Gulch[End]
}

#string:1D:120
{
	Boos like to hang around this[BR]
	deserted gulch.[BR]
	On the ridge is the castle of[BR]
	the Invincible Tubba Blubba.[End]
}

#string:1D:121
{
	Boos like to hang around this[BR]
	deserted gulch.[BR]
	On the ridge is the castle of[BR]
	the Invincible Tubba Blubba.[End]
}

#string:1D:122
{
	Tubba Blubba's Castle[End]
}

#string:1D:123
{
	The Invincible Tubba Blubba lives[BR]
	in this castle.[End]
}

#string:1D:124
{
	The Once-Invincible Tubba Blubba[BR]
	used to live in this castle.[End]
}

#string:1D:125
{
	Windy Mill[End]
}

#string:1D:126
{
	This huge windmill is located at[BR]
	the bottom of Gusty Gulch.[BR]
	Invincible Tubba Blubba's secret[BR]
	is supposed to be hidden here.[End]
}

#string:1D:127
{
	It's a huge windmill located at[BR]
	the bottom of Gusty Gulch.[BR]
	Once-Invincible Tubba Blubba's[BR]
	heart was hidden deep inside.[End]
}

#string:1D:128
{
	Shy Guy's Toy Box[End]
}

#string:1D:129
{
	There are Shy Guys inside.[BR]
	It's their hideout and base.[End]
}

#string:1D:12A
{
	Shy Guys are inside the box.[BR]
	It's their hideout and base.[BR]
	A Star Spirit was held here[BR]
	by Bowser's General Guy.[End]
}

#string:1D:12B
{
	Jade Jungle[End]
}

#string:1D:12C
{
	The jungle on Lavalava Island [BR]
	is lush and green.[BR]
	All sorts of rare plants grow[BR]
	here.[End]
}

#string:1D:12D
{
	Many kinds of rare plants grow[BR]
	in this lush jungle.[BR]
	Raphael the Raven lives at the [BR]
	top of a big tree here.[End]
}

#string:1D:12E
{
	Yoshi's Village[End]
}

#string:1D:12F
{
	Yoshis and Ravens live in this[BR]
	village on Lavalava Island.[BR]
	A Toad House and a shop have[BR]
	been built here.[End]
}

#string:1D:130
{
	Yoshis and Ravens live in this[BR]
	village on Lavalava Island.[BR]
	A Toad House and a shop have[BR]
	been built here.[End]
}

#string:1D:131
{
	Mt. Lavalava[End]
}

#string:1D:132
{
	This huge volcano rises from[BR]
	Lavalava Island.[BR]
	Kolorado claims there's a [BR]
	treasure somewhere inside.[End]
}

#string:1D:133
{
	This huge volcano rises from[BR]
	Lavalava Island.[BR]
	There was once a huge eruption,[BR]
	but it's calm now.[BR]
	A Star Spirit was held here[BR]
	by Lava Piranha.[End]
}

#string:1D:134
{
	Flower Fields[End]
}

#string:1D:135
{
	The Flower Gate is the only[BR]
	entrance to Flower Fields.[BR]
	Many kinds of flower bloom in[BR]
	this aromatic garden region.[End]
}

#string:1D:136
{
	The Flower Gate is the only[BR]
	entrance to Flower Fields.[BR]
	A Star Spirit was once[BR]
	imprisoned here by Huff N. Puff.[End]
}

#string:1D:137
{
	Cloudy Climb[End]
}

#string:1D:138
{
	A strange cloud here blocks the[BR]
	sun from Flower Fields.[End]
}

#string:1D:139
{
	A Star Spirit was once held near[BR]
	here by Huff N. Puff.[End]
}

#string:1D:13A
{
	Shiver City[End]
}

#string:1D:13B
{
	A path to Starborn Valley leads[BR]
	from this chilly penguin city.[End]
}

#string:1D:13C
{
	This chilly penguin city has[BR]
	a Toad House and a shop.[BR]
	A path leads to Starborn Valley[BR]
	and Shiver Mountain from here.[End]
}

#string:1D:13D
{
	Shiver Snowfield[End]
}

#string:1D:13E
{
	This icy snowfield links Shiver[BR]
	City with Starborn Valley.[End]
}

#string:1D:13F
{
	This icy snowfield links Shiver[BR]
	City with Starborn Valley.[BR]
	A path leads from the snowfield[BR]
	to Shiver Mountain.[BR]
	By going through the mountain,[BR]
	you can reach Crystal Palace.[BR]
	[End]
}

#string:1D:140
{
	Starborn Valley[End]
}

#string:1D:141
{
	Star Kids are born in this [BR]
	sparkling valley.[BR]
	Frost T. and Ninjis take care[BR]
	of the newly born Star Kids.[BR]
	Merle's house and a Toad House [BR]
	are here, too.[End]
}

#string:1D:142
{
	Star Kids are born in this [BR]
	sparkling valley.[BR]
	Frost T. and Ninjis take care[BR]
	of the newly born Star Kids.[BR]
	Merle's house and a Toad House [BR]
	are here, too.[End]
}

#string:1D:143
{
	Shiver Mountain[End]
}

#string:1D:144
{
	A mountain path here links Shiver[BR]
	Snowfield with Crystal Palace.[End]
}

#string:1D:145
{
	A mountain path here links Shiver[BR]
	Snowfield with Crystal Palace.[End]
}

#string:1D:146
{
	Crystal Palace[End]
}

#string:1D:147
{
	Once a special place to wish on[BR]
	stars, it's now deserted.[End]
}

#string:1D:148
{
	This deserted palace was first[BR]
	built for wishing on stars.[BR]
	A Star Spirit was once held[BR]
	here by the Crystal King.[End]
}

#string:1D:149
{
	Star Way[End]
}

#string:1D:14A
{
	This starry path links Shooting[BR]
	Star Summit with Star Haven.[End]
}

#string:1D:14B
{
	This starry path links Shooting[BR]
	Star Summit with Star Haven.[End]
}

#string:1D:14C
{
	Star Haven[End]
}

#string:1D:14D
{
	In the haven of the stars,[BR]
	wishes really do come true.[BR]
	The palace of the Star Spirits,[BR]
	the Star Sanctuary, is here.[End]
}

#string:1D:14E
{
	In the haven of the stars,[BR]
	wishes really do come true.[BR]
	The palace of the Star Spirits,[BR]
	the Star Sanctuary, is here.[End]
}

#string:1D:14F
{
	Bowser's Castle[End]
}

#string:1D:150
{
	It's the castle of the wicked[BR]
	King Bowser, of course.[BR]
	To kidnap Princess Peach, he[BR]
	stole the whole castle.[BR]
	Now Princess Peach's Castle[BR]
	teeters atop Bowser's Castle.[End]
}

#string:1D:151
{
	Bowser's Castle used to be[BR]
	right here! That evil Koopa[BR]
	stole Princess Peach's Castle[BR]
	and captured Princess Peach.[End]
}

#string:1D:152
{
	Princess Peach's Castle[End]
}

#string:1D:153
{
	Princess Peach's Castle now[BR]
	rests atop Bowser's Castle.[BR]
	Peach, the princess in peril,[BR]
	is being held inside.[BR]
	[End]
}

#string:1D:154
{
	Princess Peach's Castle was[BR]
	once here atop Bowser's Castle.[BR]
	But now it's gone.[End]
}

#string:1D:155
{
	Mario's House[End]
}

#string:1D:156
{
	Mario and Luigi live here, but[BR]
	Luigi looks after the house.[BR]
	Here you can recover HP and FP[BR]
	or read letters sent to Mario.[End]
}

#string:1D:157
{
	Mario and Luigi live here, but[BR]
	Luigi looks after the house.[BR]
	Here you can recover HP and FP[BR]
	or read letters sent to Mario.[End]
}

#string:1D:158
{
	[End]
}

#string:1D:159
{
	[End]
}

#string:1D:15A
{
	[End]
}

#string:1D:15B
{
	[End]
}

#string:1D:15C
{
	[End]
}

#string:1D:15D
{
	[End]
}

#string:1D:15E
{
	[End]
}

#string:1D:15F
{
	[Style Inspect]
	Do you want to pick up the[BR]
	[Color 0x07][Var 0][Color 0x00]?[BR]
	[Yield][End]
}

#string:1D:160
{
	[End]
}

#string:1D:161
{
	[End]
}

#string:1D:162
{
	[Style Inspect]
	Do you want to take the[BR]
	[Color 0x07][Var 0][Color 0x00] out?[BR]
	[Yield][End]
}

#string:1D:163
{
	[End]
}

#string:1D:164
{
	[End]
}

#string:1D:165
{
	[End]
}

#string:1D:166
{
	[End]
}

#string:1D:167
{
	[End]
}

#string:1D:168
{
	[End]
}

#string:1D:169
{
	[End]
}

#string:1D:16A
{
	[End]
}

#string:1D:16B
{
	[End]
}

#string:1D:16C
{
	[End]
}

#string:1D:16D
{
	[End]
}

#string:1D:16E
{
	[End]
}

#string:1D:16F
{
	[End]
}

#string:1D:170
{
	[End]
}

#string:1D:171
{
	[End]
}

#string:1D:172
{
	[End]
}

#string:1D:173
{
	[End]
}

#string:1D:174
{
	[End]
}

#string:1D:175
{
	[End]
}

#string:1D:176
{
	[Yield][End]
}

#string:1D:177
{
	[End]
}

#string:1D:178
{
	[End]
}

#string:1D:179
{
	[End]
}

#string:1D:17A
{
	[End]
}

#string:1D:17B
{
	[End]
}

#string:1D:17C
{
	[End]
}

#string:1D:17D
{
	[End]
}

#string:1D:17E
{
	[End]
}

#string:1D:17F
{
	[End]
}

#string:1D:180
{
	[End]
}

#string:1D:181
{
	[End]
}

#string:1D:182
{
	[End]
}

#string:1D:183
{
	[End]
}

#string:1D:184
{
	[End]
}

#string:1D:185
{
	[End]
}

#string:1D:186
{
	[End]
}

#string:1D:187
{
	[End]
}

#string:1D:188
{
	[Yield][End]
}

#string:1D:189
{
	[End]
}

#string:1D:18A
{
	[End]
}

#string:1D:18B
{
	[End]
}

#string:1D:18C
{
	[End]
}

#string:1D:18D
{
	[End]
}

#string:1D:18E
{
	[End]
}

#string:1D:18F
{
	[End]
}

#string:1D:190
{
	[End]
}

#string:1D:191
{
	[End]
}

#string:1D:192
{
	[End]
}

#string:1D:193
{
	[End]
}

#string:1D:194
{
	[End]
}

#string:1D:195
{
	[End]
}

#string:1D:196
{
	[End]
}

#string:1D:197
{
	[End]
}

#string:1D:198
{
	[End]
}

#string:1D:199
{
	[End]
}

#string:1D:19A
{
	[End]
}

#string:1D:19B
{
	[End]
}

#string:1D:19C
{
	A Plea from the Stars[End]
}

#string:1D:19D
{
	Storming Koopa Bros. Fortress[End]
}

#string:1D:19E
{
	The Mystery of Dry Dry Ruins[End]
}

#string:1D:19F
{
	The "Invincible" Tubba Blubba[End]
}

#string:1D:1A0
{
	Trials in the Toy Box[End]
}

#string:1D:1A1
{
	Hot Hot Times on Lavalava Island[End]
}

#string:1D:1A2
{
	Dark Days in Flower Fields[End]
}

#string:1D:1A3
{
	A Star Spirit on Ice[End]
}

#string:1D:1A4
{
	A Star-Powered Showdown! [End]
}

#string:1D:1A5
{
	[End]
}

#string:1D:1A6
{
	[End]
}

#string:1D:1A7
{
	[End]
}

#string:1D:1A8
{
	[End]
}

#string:1D:1A9
{
	[End]
}

#string:1D:1AA
{
	[End]
}

#string:1D:1AB
{
	[End]
}

